<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A Portfolio website made by Virgile Agnel">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Virgile Agnel">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Virgile Agnel</title>
  <link rel="manifest" href="manifest.json">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    
    body {
      background-color: #121214;
      background-image: -webkit-linear-gradient(#121214, #343437);
      background-image: linear-gradient(#121214, #343437);
    }
    
    figure {
      position: absolute;
      width: 0;
      height: 0;
      left: 50%;
      top: 50%;
      margin: -60px -50px;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-perspective: 600;
      -moz-perspective: 600;
      perspective: 600;
    }
    figure span {
      display: block;
      position: absolute;
      -webkit-transform-origin: 50% 100%;
      -moz-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
      -o-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
    }
    figure span:after {
      display: block;
      content: "";
      border-style: solid;
      border-color: transparent;
      border-width: 100px 58px 0;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    figure span:nth-child(1) {
      -webkit-transform: rotate3d(0, 0, 1, 90deg);
      -moz-transform: rotate3d(0, 0, 1, 90deg);
      -ms-transform: rotate3d(0, 0, 1, 90deg);
      -o-transform: rotate3d(0, 0, 1, 90deg);
      transform: rotate3d(0, 0, 1, 90deg);
    }
    figure span:nth-child(1):after {
      border-top-color: #eaff00;
      -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      -ms-transform: rotate3d(0.5, 1, 0, 180deg);
      -o-transform: rotate3d(0.5, 1, 0, 180deg);
      transform: rotate3d(0.5, 1, 0, 180deg);
      -webkit-animation: split 2s 0.1111111111s ease infinite;
      -moz-animation: split 2s 0.1111111111s ease infinite;
      animation: split 2s 0.1111111111s ease infinite;
    }
    figure span:nth-child(2) {
      -webkit-transform: rotate3d(0, 0, 1, 150deg);
      -moz-transform: rotate3d(0, 0, 1, 150deg);
      -ms-transform: rotate3d(0, 0, 1, 150deg);
      -o-transform: rotate3d(0, 0, 1, 150deg);
      transform: rotate3d(0, 0, 1, 150deg);
    }
    figure span:nth-child(2):after {
      border-top-color: #d5ff00;
      -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      -ms-transform: rotate3d(0.5, 1, 0, 180deg);
      -o-transform: rotate3d(0.5, 1, 0, 180deg);
      transform: rotate3d(0.5, 1, 0, 180deg);
      -webkit-animation: split 2s 0.2222222222s ease infinite;
      -moz-animation: split 2s 0.2222222222s ease infinite;
      animation: split 2s 0.2222222222s ease infinite;
    }
    figure span:nth-child(3) {
      -webkit-transform: rotate3d(0, 0, 1, 210deg);
      -moz-transform: rotate3d(0, 0, 1, 210deg);
      -ms-transform: rotate3d(0, 0, 1, 210deg);
      -o-transform: rotate3d(0, 0, 1, 210deg);
      transform: rotate3d(0, 0, 1, 210deg);
    }
    figure span:nth-child(3):after {
      border-top-color: #bfff00;
      -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      -ms-transform: rotate3d(0.5, 1, 0, 180deg);
      -o-transform: rotate3d(0.5, 1, 0, 180deg);
      transform: rotate3d(0.5, 1, 0, 180deg);
      -webkit-animation: split 2s 0.3333333333s ease infinite;
      -moz-animation: split 2s 0.3333333333s ease infinite;
      animation: split 2s 0.3333333333s ease infinite;
    }
    figure span:nth-child(4) {
      -webkit-transform: rotate3d(0, 0, 1, 270deg);
      -moz-transform: rotate3d(0, 0, 1, 270deg);
      -ms-transform: rotate3d(0, 0, 1, 270deg);
      -o-transform: rotate3d(0, 0, 1, 270deg);
      transform: rotate3d(0, 0, 1, 270deg);
    }
    figure span:nth-child(4):after {
      border-top-color: #aaff00;
      -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      -ms-transform: rotate3d(0.5, 1, 0, 180deg);
      -o-transform: rotate3d(0.5, 1, 0, 180deg);
      transform: rotate3d(0.5, 1, 0, 180deg);
      -webkit-animation: split 2s 0.4444444444s ease infinite;
      -moz-animation: split 2s 0.4444444444s ease infinite;
      animation: split 2s 0.4444444444s ease infinite;
    }
    figure span:nth-child(5) {
      -webkit-transform: rotate3d(0, 0, 1, 330deg);
      -moz-transform: rotate3d(0, 0, 1, 330deg);
      -ms-transform: rotate3d(0, 0, 1, 330deg);
      -o-transform: rotate3d(0, 0, 1, 330deg);
      transform: rotate3d(0, 0, 1, 330deg);
    }
    figure span:nth-child(5):after {
      border-top-color: #95ff00;
      -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      -ms-transform: rotate3d(0.5, 1, 0, 180deg);
      -o-transform: rotate3d(0.5, 1, 0, 180deg);
      transform: rotate3d(0.5, 1, 0, 180deg);
      -webkit-animation: split 2s 0.5555555556s ease infinite;
      -moz-animation: split 2s 0.5555555556s ease infinite;
      animation: split 2s 0.5555555556s ease infinite;
    }
    figure span:nth-child(6) {
      -webkit-transform: rotate3d(0, 0, 1, 390deg);
      -moz-transform: rotate3d(0, 0, 1, 390deg);
      -ms-transform: rotate3d(0, 0, 1, 390deg);
      -o-transform: rotate3d(0, 0, 1, 390deg);
      transform: rotate3d(0, 0, 1, 390deg);
    }
    figure span:nth-child(6):after {
      border-top-color: #80ff00;
      -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      -ms-transform: rotate3d(0.5, 1, 0, 180deg);
      -o-transform: rotate3d(0.5, 1, 0, 180deg);
      transform: rotate3d(0.5, 1, 0, 180deg);
      -webkit-animation: split 2s 0.6666666667s ease infinite;
      -moz-animation: split 2s 0.6666666667s ease infinite;
      animation: split 2s 0.6666666667s ease infinite;
    }
    
    @-webkit-keyframes split {
      0% {
        -webkit-transform-origin: 50% 100%;
        -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      }
      25% {
        -webkit-transform-origin: 50% 100%;
        -webkit-transform: rotate3d(0, 1, 0, 360deg);
      }
      50% {
        opacity: 1;
        -webkit-transform-origin: 100% 0%;
        -webkit-transform: rotate3d(0, 1, 0, 360deg);
      }
      75% {
        opacity: 0;
        -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
      }
    }
    @-moz-keyframes split {
      0% {
        -moz-transform-origin: 50% 100%;
        -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      }
      25% {
        -moz-transform-origin: 50% 100%;
        -moz-transform: rotate3d(0, 1, 0, 360deg);
      }
      50% {
        opacity: 1;
        -moz-transform-origin: 100% 0%;
        -moz-transform: rotate3d(0, 1, 0, 360deg);
      }
      75% {
        opacity: 0;
        -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      }
      100% {
        opacity: 1;
        -moz-transform: rotate3d(0.5, 1, 0, 180deg);
      }
    }
    @keyframes split {
      0% {
        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
        -moz-transform: rotate3d(0.5, 1, 0, 180deg);
        -ms-transform: rotate3d(0.5, 1, 0, 180deg);
        -o-transform: rotate3d(0.5, 1, 0, 180deg);
        transform: rotate3d(0.5, 1, 0, 180deg);
      }
      25% {
        -webkit-transform-origin: 50% 100%;
        -moz-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        -o-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: rotate3d(0, 1, 0, 360deg);
        -moz-transform: rotate3d(0, 1, 0, 360deg);
        -ms-transform: rotate3d(0, 1, 0, 360deg);
        -o-transform: rotate3d(0, 1, 0, 360deg);
        transform: rotate3d(0, 1, 0, 360deg);
      }
      50% {
        opacity: 1;
        -webkit-transform-origin: 100% 0%;
        -moz-transform-origin: 100% 0%;
        -ms-transform-origin: 100% 0%;
        -o-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        -webkit-transform: rotate3d(0, 1, 0, 360deg);
        -moz-transform: rotate3d(0, 1, 0, 360deg);
        -ms-transform: rotate3d(0, 1, 0, 360deg);
        -o-transform: rotate3d(0, 1, 0, 360deg);
        transform: rotate3d(0, 1, 0, 360deg);
      }
      75% {
        opacity: 0;
        -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
        -moz-transform: rotate3d(0.5, 1, 0, 180deg);
        -ms-transform: rotate3d(0.5, 1, 0, 180deg);
        -o-transform: rotate3d(0.5, 1, 0, 180deg);
        transform: rotate3d(0.5, 1, 0, 180deg);
      }
      100% {
        opacity: 1;
        -webkit-transform: rotate3d(0.5, 1, 0, 180deg);
        -moz-transform: rotate3d(0.5, 1, 0, 180deg);
        -ms-transform: rotate3d(0.5, 1, 0, 180deg);
        -o-transform: rotate3d(0.5, 1, 0, 180deg);
        transform: rotate3d(0.5, 1, 0, 180deg);
      }
    }
  </style>
</head>

<body>
  <div id="loader" style="position: absolute; inset: 0px;">
    <figure>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </figure>
  </div> 
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js?version=1';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>